<!DOCTYPE html>
<html lang="en">
<head>
        <title>Eve News</title>
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
        
        <!-- CSS -->
        <link rel="stylesheet" href="http://blog.python-eve.org/theme/css/main.css" type="text/css" />
        <link rel="stylesheet" href="http://blog.python-eve.org/theme/css/pygments.css" type="text/css" />
        <link rel="stylesheet" href="http://blog.python-eve.org/theme/css/font-awesome.css" type="text/css" />
        <meta charset="utf-8" />
      
        <link href="http://blog.python-eve.org/feeds/rss.xml" type="application/rss+xml" rel="alternate" title="Eve News RSS Feed" />

        <!-- Javascript-->
        <script src="http://blog.python-eve.org/theme/js/invisible-menu-scroll.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <script type="text/javascript"> 
          $(function() {
            invisibleMenu();
          });
        </script> 
</head>

<body id="index" class="home">
     <div class="navigation">
        <ol class="nav">
          <li class="current"><a href="http://blog.python-eve.org">Blog</a> </li>
          <li><a href="http://blog.python-eve.org/archives.html">Archive</a></li>
          <li><a href="http://blog.python-eve.org/tags.html">Tags</a> </li>
          <li><a href="http://blog.python-eve.org/feeds/rss.xml">RSS</a> </li>
        </ol>
      </div>
        <header id="banner" class="body">
                <div class="banner"><a href="http://blog.python-eve.org">Eve News <strong></strong></a></div>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
        </ul></nav><!-- /#menu -->
        <div class="box">
        
<section id="content">
<div class="posts">
    <ol id="post-list">
        
        <li>
            <article class="archive">
                <header> 
                    <h1 class="archive-entry-title">
                        <a href="http://blog.python-eve.org/eve-07-released" rel="bookmark" title="Permalink to Eve 0.7 Released">Eve 0.7 Released</a>
                    </h1> 
                </header>
                <footer class="post-info">
                    <abbr>
                      Sun 29 January 2017 
                         By <a class="url fn" href="http://blog.python-eve.org/author/nicola-iarocci">Nicola Iarocci</a>
  
                    </abbr>
                    <div class="entry-summary"> <p>A new major release of the <a class="reference external" href="http://python-eve.org">Eve REST API Framework</a> is finally <a class="reference external" href="https://pypi.python.org/pypi/Eve">out</a> with a number
of cool new features, a few fixes and a couple of possibly breaking changes.
This post explains v0.7 new features and changes compared to the previous
versions, providing relevant links when necessary. See ...</p>
                    <a href="http://blog.python-eve.org/eve-07-released">read more</a></div>
                </footer><!-- /.post-info -->
                <!-- /.entry-content -->
            </article>
        </li>
        
        <li>
            <article class="archive">
                <header> 
                    <h1 class="archive-entry-title">
                        <a href="http://blog.python-eve.org/eve-06-released" rel="bookmark" title="Permalink to Eve 0.6 Released">Eve 0.6 Released</a>
                    </h1> 
                </header>
                <footer class="post-info">
                    <abbr>
                      Mon 28 September 2015 
                         By <a class="url fn" href="http://blog.python-eve.org/author/nicola-iarocci">Nicola Iarocci</a>
  
                    </abbr>
                    <div class="entry-summary"> <p>I'm very excited to announce today's release of Eve 0.6. Lots new features and
fixes along with a couple breaking changes. Speaking of new features and
improvements, some highlights include:</p>
<ul>
<li><p class="first">Support for multiple databases. Each API endpoint can optionally serve from
a different MongoDB instance. See the ...</p></li></ul>
                    <a href="http://blog.python-eve.org/eve-06-released">read more</a></div>
                </footer><!-- /.post-info -->
                <!-- /.entry-content -->
            </article>
        </li>
        
        <li>
            <article class="archive">
                <header> 
                    <h1 class="archive-entry-title">
                        <a href="http://blog.python-eve.org/eve-05-released" rel="bookmark" title="Permalink to Eve 0.5 Released">Eve 0.5 Released</a>
                    </h1> 
                </header>
                <footer class="post-info">
                    <abbr>
                      Mon 12 January 2015 
                         By <a class="url fn" href="http://blog.python-eve.org/author/nicola-iarocci">Nicola Iarocci</a>
  
                    </abbr>
                    <div class="entry-summary"> <p>Today Eve 0.5 has been released. It brings a lot of new features and fixes,
along with a couple breaking changes. I'll let you see che <a class="reference external" href="http://python-eve.org/changelog.html">changelog</a> for
a complete list, but let's see a few important updates.</p>
<div class="section" id="operations-log">
<h2>Operations Log</h2>
<p>The OpLog is an API-wide log of ...</p></div>
                    <a href="http://blog.python-eve.org/eve-05-released">read more</a></div>
                </footer><!-- /.post-info -->
                <!-- /.entry-content -->
            </article>
        </li>
        
        <li>
            <article class="archive">
                <header> 
                    <h1 class="archive-entry-title">
                        <a href="http://blog.python-eve.org/eve-04-released" rel="bookmark" title="Permalink to Eve 0.4 Released">Eve 0.4 Released</a>
                    </h1> 
                </header>
                <footer class="post-info">
                    <abbr>
                      Wed 09 July 2014 
                         By <a class="url fn" href="http://blog.python-eve.org/author/nicola-iarocci">Nicola Iarocci</a>
  
                    </abbr>
                    <div class="entry-summary"> <p>Eve 0.4 has been released and it brings some very interesting changes and
features. Let's briefly review some of them.</p>
<div class="section" id="document-versioning">
<h2>Document Versioning</h2>
<p>Eve now supports automatic version control of documents. By default this
setting is turned off, but it can be turned globally or configured individually
for each ...</p></div>
                    <a href="http://blog.python-eve.org/eve-04-released">read more</a></div>
                </footer><!-- /.post-info -->
                <!-- /.entry-content -->
            </article>
        </li>
        
        <li>
            <article class="archive">
                <header> 
                    <h1 class="archive-entry-title">
                        <a href="http://blog.python-eve.org/eve-03-released" rel="bookmark" title="Permalink to Eve 0.3 Released">Eve 0.3 Released</a>
                    </h1> 
                </header>
                <footer class="post-info">
                    <abbr>
                      Fri 14 February 2014 
                         By <a class="url fn" href="http://blog.python-eve.org/author/nicola-iarocci">Nicola Iarocci</a>
  
                    </abbr>
                    <div class="entry-summary"> <p>As with every new release there are a lot of new things coming with 0.3.</p>
<ul class="simple">
<li><strong>File Storage</strong>. Images, pdf, etc. can now be uploaded as <tt class="docutils literal">media</tt>
fields. Upload is done via POST, PUT and PATCH as usual, but using the
<tt class="docutils literal"><span class="pre">multipart/data-form</span></tt> content-type. Files are returned as Base64 encoded ...</li></ul>
                    <a href="http://blog.python-eve.org/eve-03-released">read more</a></div>
                </footer><!-- /.post-info -->
                <!-- /.entry-content -->
            </article>
        </li>
        
        <li>
            <article class="archive">
                <header> 
                    <h1 class="archive-entry-title">
                        <a href="http://blog.python-eve.org/eve-at-fosdem-2014" rel="bookmark" title="Permalink to Eve at FOSDEM 2014">Eve at FOSDEM 2014</a>
                    </h1> 
                </header>
                <footer class="post-info">
                    <abbr>
                      Tue 11 February 2014 
                         By <a class="url fn" href="http://blog.python-eve.org/author/nicola-iarocci">Nicola Iarocci</a>
  
                    </abbr>
                    <div class="entry-summary"> <p>A few days ago I gave a Eve talk at FOSDEM 2014 in Brussels. The talk was given
in a fully packed Python DevRoom, which granted for a lot of smart questions
both in the final QA session and later during the day.</p>
<p>I thought that you might find  the ...</p>
                    <a href="http://blog.python-eve.org/eve-at-fosdem-2014">read more</a></div>
                </footer><!-- /.post-info -->
                <!-- /.entry-content -->
            </article>
        </li>
        
        <li>
            <article class="archive">
                <header> 
                    <h1 class="archive-entry-title">
                        <a href="http://blog.python-eve.org/eve-orm-eve-mongoengine" rel="bookmark" title="Permalink to Eve + ORM? Eve-Mongoengine!">Eve + ORM? Eve-Mongoengine!</a>
                    </h1> 
                </header>
                <footer class="post-info">
                    <abbr>
                      Fri 20 December 2013 
                         By <a class="url fn" href="http://blog.python-eve.org/author/stanislav-heller">Stanislav Heller</a>
  
                    </abbr>
                    <div class="entry-summary"> <p><a class="reference external" href="https://github.com/hellerstanislav/eve-mongoengine">Eve-Mongoengine</a> is an Eve extension, which enables <a class="reference external" href="http://mongoengine.org/">Mongoengine</a> ORM models to
be used as eve schema.</p>
<p>If you use mongoengine in your application and simultaneously want to use <a class="reference external" href="http://python-eve.org">Eve</a>,
instead of writing schema again in <a class="reference external" href="http://cerberus.readthedocs.org/en/latest/">Cerberus</a> format (DRY!), you can use this
extension, which takes your mongoengine models and auto-transforms ...</p>
                    <a href="http://blog.python-eve.org/eve-orm-eve-mongoengine">read more</a></div>
                </footer><!-- /.post-info -->
                <!-- /.entry-content -->
            </article>
        </li>
        
        <li>
            <article class="archive">
                <header> 
                    <h1 class="archive-entry-title">
                        <a href="http://blog.python-eve.org/eve-02-released" rel="bookmark" title="Permalink to Eve 0.2 released">Eve 0.2 released</a>
                    </h1> 
                </header>
                <footer class="post-info">
                    <abbr>
                      Mon 02 December 2013 
                         By <a class="url fn" href="http://blog.python-eve.org/author/nicola-iarocci">Nicola Iarocci</a>
  
                    </abbr>
                    <div class="entry-summary"> <p>This release marks the introduction of several new features along with a few
changes and fixes.</p>
<ul class="simple">
<li><a class="reference external" href="http://python-eve.org/features.html#subresources">Sub-Resources</a>!</li>
<li>Unique identifier fields can now be of arbitrary types, not only ObjectIds.
See the brand new <a class="reference external" href="http://python-eve.org/tutorials/custom_idfields.html">Custom IDs Tutorial</a>.</li>
<li>It is now possible to completely disable support for the <tt class="docutils literal"><span class="pre">If-Match</span></tt> header (use
at ...</li></ul>
                    <a href="http://blog.python-eve.org/eve-02-released">read more</a></div>
                </footer><!-- /.post-info -->
                <!-- /.entry-content -->
            </article>
        </li>
        
        <li>
            <article class="archive">
                <header> 
                    <h1 class="archive-entry-title">
                        <a href="http://blog.python-eve.org/eve-011" rel="bookmark" title="Permalink to Eve 0.1.1">Eve 0.1.1</a>
                    </h1> 
                </header>
                <footer class="post-info">
                    <abbr>
                      Thu 31 October 2013 
                         By <a class="url fn" href="http://blog.python-eve.org/author/nicola-iarocci">Nicola Iarocci</a>
  
                    </abbr>
                    <div class="entry-summary"> <p>Although this is a maintenance release it introduces a few important
breaking changes to the API, so you may want to read the following notes
carefully.</p>
<div class="section" id="new-payload-format">
<h2>New payload format</h2>
<p>item-id wrappers have been completely removed from POST/PATCH/PUT requests and
responses. Requests for single document inserts  are now performed ...</p></div>
                    <a href="http://blog.python-eve.org/eve-011">read more</a></div>
                </footer><!-- /.post-info -->
                <!-- /.entry-content -->
            </article>
        </li>
        
        <li>
            <article class="archive">
                <header> 
                    <h1 class="archive-entry-title">
                        <a href="http://blog.python-eve.org/eve-01" rel="bookmark" title="Permalink to Eve 0.1">Eve 0.1</a>
                    </h1> 
                </header>
                <footer class="post-info">
                    <abbr>
                      Mon 30 September 2013 
                         By <a class="url fn" href="http://blog.python-eve.org/author/nicola-iarocci">Nicola Iarocci</a>
  
                    </abbr>
                    <div class="entry-summary"> <p>This release marks the passage from alpha to beta and introduces several
features and enhancements. Also, someone was so kind to post about the Eve
project on Reddit, which in turn granted us a post on Hacker News.  This
brought a lot of attention, resulting in a massive increase in ...</p>
                    <a href="http://blog.python-eve.org/eve-01">read more</a></div>
                </footer><!-- /.post-info -->
                <!-- /.entry-content -->
            </article>
        </li>
    </ol><!-- /#posts-list -->
</div>
<p class="paginator">
    Page 1 / 2
        <a href="http://blog.python-eve.org/index2.html">&raquo;</a>
</p>
</section><!-- /#content -->
            <hr/>
            <footer id="contentinfo" class="footer">
                <div>
                    <a href="http://python-eve.org">Eve</a> <br />
                    REST WEB APIs Made Simple
                <div>
                    A <a href="http://nicolaiarocci.com">Nicola Iarocci</a> Project</a>
                </div>
                <div>
                    Powered by <a href="http://getpelican.com/">Pelican</a>
                    and <a href="http://python.org">Python</a>. 
                </div>
                <div class="social">
                        <a href="https://twitter.com/nicolaiarocci"><i class="icon-twitter"></i>  </a>
                        <a href="https://github.com/nicolaiarocci/eve"><i class="icon-github"></i>  </a>
                        <a href="mailto:eve@nicolaiarocci.com"><i class="icon-envelope"></i> </a>
                </div>
            </footer><!-- /#contentinfo -->
        </div>
        <!--Add statistycs-->

</body>
</html>